# Heatwise

./: .gitignore  App.axaml  App.axaml.cs  DataHandler.cs  HeatProductionUnits.json  Program.cs  Project.sln  README.md  Sem2Proj.csproj  Semester-2-Project.sln  ViewLocator.cs  app.manifest  heat_optimization.db
AppData/: HeatProductionUnits.json
Assets/: Icons.axaml  ThemeColors.axaml
Converters/: BoolToBackgroundConverter.cs  BoolToBrushConverter.cs  BooleanToVisibilityConverter.cs  EnumToBoolConverter.cs  InverseBooleanToVisibilityConverter.cs  PopupStartupLocationToMarginConverter.cs  StringToBrushConverter.cs  StringToColorConverter.cs
Data/: HeatProductionUnits.json  PresetMachines_backup.csv  PresetMachines_backup1.csv  heat_optimization.db  heat_optimization.v2.db
Enums/: GraphType.cs  NotificationType.cs  OptimisationMode.cs  OptimizationMode.cs  PopupStartupLocation.cs  ViewState.cs
Events/: Notification.cs
Heatwise.Tests/: AssetManagerTests.cs  LoginViewModelTests.cs  MachineViewModelTests.cs  OptimizerViewModelTests.cs  UnitTestsSem2Proj.Tests.csproj
Interfaces/: IPopupService.cs  IPopupServiceToolTip.cs  IPopupToolTipViewModel.cs  IPopupViewModel.cs
Models/: AssetManager.cs  DataVisualization.cs  Optimizer.cs  ResultDataManager.cs  SourceDataManager.cs
Optimizer/: Calculation.cs
Properties/: AssemblyInfo.cs
Sem2Proj/: Sem2Proj.csproj
Services/: PopupService.cs  PopupToolTipService.cs  StartupService.cs
Themes/: ThemeColors.axaml
UnitTestsSem2Proj.Tests/: AssetManagerTests.cs  LoginViewModelTests.cs  MachineViewModelTests.cs  OptimizerViewModelTests.cs  UnitTestsSem2Proj.Tests.csproj
ViewModels/: AMHelpViewModel.cs  AssetManagerViewModel.cs  CreateViewModel.cs  GraphViewModel.cs  HomeViewModel.cs  ImageHelper.cs  LoadingWindowViewModel.cs  LoginViewModel.cs  MachineViewModel.cs  MainWindowViewModel.cs  NotificationViewModel.cs  OPTHelpViewModel copy.cs  OPTHelpViewModel.cs  OptimizerViewModel.cs  ScenarioManagerViewModel.cs  SettingsViewModel.cs  SourceDataManagerViewModel.cs  ToolTipViewModel.cs  ViewModelBase.cs
Views/: AMHelpView.axaml  AMHelpView.axaml.cs  AssetManagerView.axaml  AssetManagerView.axaml.cs  CalendarWindow.axaml  CalendarWindow.axaml.cs  ConfigureView.axaml  ConfigureView.axaml.cs  CreateView.axaml  CreateView.axaml.cs  DialogWindow.axaml  DialogWindow.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoadingWindow.axaml  LoadingWindow.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NotificationView.axaml  NotificationView.axaml.cs  OPTHelpView.axaml  OPTHelpView.axaml.cs  OptimizerView.axaml  OptimizerView.axaml.cs  PresetSelectionView.axaml  PresetSelectionView.axaml.cs  ScenarioManagerView.axaml  ScenarioManagerView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SourceDataManagerView.axaml  SourceDataManagerView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  ToolTipView.axaml  ToolTipView.axaml.cs  TooltipWindow.axaml  TooltipWindow.axaml.cs
