<UserControl
    x:Class="Sem2Proj.Views.AMHelpView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Sem2Proj.ViewModels"
    Width="500"
    Height="550"
    x:DataType="vm:AMHelpViewModel">

    <UserControl.Styles>
        <Style Selector="Button.close">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Background>
                                <SolidColorBrush Opacity="0" Color="White" />
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Button.close:pointerover">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </UserControl.Styles>


    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{DynamicResource TextColor}"
                Text="Asset Manager Help" />
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button
                    Canvas.Right="0"
                    Width="25"
                    Height="25"
                    BorderThickness="0"
                    Classes="close"
                    Command="{Binding CloseCommand}">
                    <Button.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                        </Transitions>
                    </Button.Transitions>
                    <PathIcon
                        Width="15"
                        Height="15"
                        Data="{StaticResource Close}"
                        Foreground="{DynamicResource TextColor}" />
                </Button>
            </Canvas>
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                
                <Image
                    Width="500"
                    Height="150"
                    Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Source="/Assets/AMHelp4.png"
                    Stretch="Uniform"/>

                <TextBlock Margin="0" VerticalAlignment="Top" xml:space="preserve" Grid.Column="1" FontSize="16" FontWeight="Bold">
                The most powerful tool in the Asset Manager Tab
                is the Preset Explorer. It allows you to:
                </TextBlock>
                

           <Grid Grid.Row="3" ClipToBounds="True" ColumnDefinitions="80,Auto" RowDefinitions="Auto,Auto"  Margin="2">
              
              <TextBlock Margin="1" xml:space="preserve" Grid.Row="0" Grid.Column="1">
                •observe or edit your different scanarios and...
                </TextBlock>
                
              
              <Image
                    Width="100"
                    Height="80"
                    Margin="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/AMHelp2.png"
                    Stretch="Uniform" Grid.Row="0" Grid.Column="0"/>
            </Grid>
              <TextBlock Text=" " Grid.Row="3" Grid.Column="1" Margin="2"/>
             
           <Grid Grid.Row="4" ClipToBounds="True" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto"  Margin="2">
                <TextBlock Text="... create your own custom Scenarios" Grid.Row="0" Grid.Column="0" Margin="1,9"/>
                
                <Image
                    Width="80"
                    Height="80"
                    Margin="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/Assets/AMHelp3.png"
                    Stretch="Uniform" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
