<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="Sem2Proj.Views.AssetManagerView"
    xmlns:vm="using:Sem2Proj.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:DataType="vm:AssetManagerViewModel">
    
    <Grid Background="#1e1e1e" ColumnDefinitions="200,*" RowDefinitions="Auto,*">
        <!-- Left Column: Navigation -->
        <StackPanel Grid.Row="1" Background="#AB2323" Width="200">
            <TextBlock Text="All Assets" Foreground="White" FontWeight="SemiBold" FontSize="18" Margin="10"/>
          
            <ListBox Margin="0 0 0 10" Padding="0" ItemsSource="{Binding Assets}" SelectedItem="{Binding SelectedListItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" FontSize="16" Margin="5"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Right Column: Content -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10" ColumnDefinitions="*,300" RowDefinitions="Auto,*">
            <!-- Asset Details -->
            <Grid Grid.Column="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,5*"
                  ColumnDefinitions="Auto,Auto,Auto,Auto">
                
                <Border Grid.Row="0" Grid.ColumnSpan="2" ClipToBounds="True" CornerRadius="15">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" BlurRadius="10" />
                    </Border.Effect>
                    <Image Source="{Binding ImageFromBinding}" Stretch="Uniform" Height="300" HorizontalAlignment="Center"/>
                </Border>

                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                     <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SelectedListItem.Name}" Foreground="White" Margin="5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Max Heat" Foreground="White" Margin="6" HorizontalAlignment="Left"/>
                    <ProgressBar Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="5" Value="{Binding SelectedListItem.MaxHeat}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SelectedListItem.MaxHeat, StringFormat={}{0:F1}}" Foreground="White" Margin="5" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Production Costs" Foreground="White" Margin="5" HorizontalAlignment="Left"/>
                    <ProgressBar Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="990" Value="{Binding SelectedListItem.ProductionCosts}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SelectedListItem.ProductionCosts, StringFormat={}{0:F1}}" Foreground="White" Margin="5" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="CO₂ Emissions" Foreground="White" Margin="5" HorizontalAlignment="Left"/>
                    <ProgressBar Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="650" Value="{Binding SelectedListItem.Emissions}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding SelectedListItem.Emissions, StringFormat={}{0:F1}}" Foreground="White" Margin="5" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Gas Consumption" Foreground="White" Margin="5" HorizontalAlignment="Left"/>
                    <ProgressBar Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="1.8" Value="{Binding SelectedListItem.GasConsumption}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding SelectedListItem.GasConsumption, StringFormat={}{0:F1}}" Foreground="White" Margin="5" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Oil Consumption" Foreground="White" Margin="5" HorizontalAlignment="Left"/>
                    <ProgressBar Grid.Row="5" Grid.Column="1" Minimum="0" Maximum="1.5" Value="{Binding SelectedListItem.OilConsumption}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" Text="{Binding SelectedListItem.OilConsumption, StringFormat={}{0:F1}}" Foreground="White" Margin="5" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Max Electricity" Foreground="White" Margin="5" HorizontalAlignment="Left"/>
                    <ProgressBar Grid.Row="6" Grid.Column="1" Minimum="0" Maximum="-6" Value="{Binding SelectedListItem.MaxElectricity}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding SelectedListItem.MaxElectricity, StringFormat={}{0:F1}}" Foreground="White" Margin="5" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>