<UserControl
    x:Class="Sem2Proj.Views.ConfigureView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sem2Proj.ViewModels"
    x:DataType="vm:AssetManagerViewModel"
    mc:Ignorable="d">

<StackPanel Spacing="20">
    <ItemsControl ItemsSource="{Binding AllAssets}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border
                    Margin="0,0,0,30"
                    Padding="20"
                    Background="#252526"
                    CornerRadius="15">
                    <Grid ColumnDefinitions="Auto,20,*">
                        <Button
                        Grid.Column="2"
                            Width="30"
                            Height="30"
                            Margin="0,-10,-10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding Id}"
                            ToolTip.Tip="Delete this machine">
                            <Path
                                Width="20"
                                Height="20"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{StaticResource TrashIcon}"
                                Fill="Red"
                                Stretch="Uniform" />
                        </Button>

                        <!--  Machine Image  -->
                        <Grid Grid.Column="0" HorizontalAlignment="Center">
                            <Border
                                Width="300"
                                Height="200"
                                Background="Transparent"
                                CornerRadius="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" Color="Black" />
                                </Border.Effect>
                            </Border>
                            <Border
                                Width="350"
                                Height="250"
                                ClipToBounds="True"
                                CornerRadius="10">
                                <Border.Clip>
                                    <RectangleGeometry
                                        RadiusX="10"
                                        RadiusY="10"
                                        Rect="0,0,350,250" />
                                </Border.Clip>
                                <Image Source="{Binding ImageFromBinding}" Stretch="UniformToFill" />
                            </Border>
                        </Grid>

                        <!--  Machine Details  -->
                        <StackPanel Grid.Column="2">
                            <!--  Machine Name  -->
                            <TextBox
                                HorizontalAlignment="Left"
                                Classes="value-box"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="White"
                                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Watermark="{Binding Name}" />

                            <Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                <!--  Max Heat  -->
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,6,6,0"
                                    Foreground="White"
                                    Text="Max Heat" />
                                <TextBox
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Classes="value-box"
                                    Text="{Binding MaxHeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1}}"
                                    Watermark="{Binding MaxHeat, StringFormat={}{0:F1}}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="10,6,0,6"
                                    Foreground="White"
                                    Text="MW" />

                                <!--  Production Costs  -->
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="0,6,6,0"
                                    HorizontalAlignment="Left"
                                    Foreground="White"
                                    Text="Production Costs" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Classes="value-box"
                                    Text="{Binding ProductionCosts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1}}"
                                    Watermark="{Binding ProductionCosts, StringFormat={}{0:F1}}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Classes="unit-text"
                                    Text="DKK / MWh(th)" />

                                <!--  CO₂ Emissions  -->
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="0,6,6,0"
                                    HorizontalAlignment="Left"
                                    Foreground="White"
                                    Text="CO₂ Emissions" />
                                <TextBox
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Classes="value-box"
                                    Text="{Binding Emissions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1}}"
                                    Watermark="{Binding Emissions, StringFormat={}{0:F1}}" />
                                <TextBlock
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Classes="unit-text"
                                    Text="kg / MWh(th)" />

                                <!--  Gas Consumption  -->
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="0"
                                    Margin="0,6,6,0"
                                    HorizontalAlignment="Left"
                                    Foreground="White"
                                    Text="Gas Consumption" />
                                <TextBox
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Classes="value-box"
                                    Text="{Binding GasConsumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1}}"
                                    Watermark="{Binding GasConsumption, StringFormat={}{0:F1}}" />
                                <TextBlock
                                    Grid.Row="3"
                                    Grid.Column="2"
                                    Classes="unit-text"
                                    Text="MWh(gas) / MWh(th)" />

                                <!--  Oil Consumption  -->
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Margin="0,6,6,0"
                                    HorizontalAlignment="Left"
                                    Foreground="White"
                                    Text="Oil Consumption" />
                                <TextBox
                                    Grid.Row="4"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Classes="value-box"
                                    Text="{Binding OilConsumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1}}"
                                    Watermark="{Binding OilConsumption, StringFormat={}{0:F1}}" />
                                <TextBlock
                                    Grid.Row="4"
                                    Grid.Column="2"
                                    Classes="unit-text"
                                    Text="MWh(oil) / MWh(th)" />

                                <!--  Max Electricity  -->
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="0"
                                    Margin="0,6,6,0"
                                    HorizontalAlignment="Left"
                                    Foreground="White"
                                    Text="Max Electricity" />
                                <TextBox
                                    Grid.Row="5"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    Classes="value-box"
                                    Text="{Binding MaxElectricity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:F1}}"
                                    Watermark="{Binding MaxElectricity, StringFormat={}{0:F1}}" />
                                <TextBlock
                                    Grid.Row="5"
                                    Grid.Column="2"
                                    Classes="unit-text"
                                    Text="MW" />

                                <Button
                                    Grid.Column="2"
                                    Margin="150,0,30,0"
                                    Padding="10,5"
                                    Background="#3E3E42"
                                    BorderBrush="#3E3E42"
                                    Content="Assign to Presets"
                                    CornerRadius="5"
                                    Foreground="White"
                                    ToolTip.Tip="Assign this machine to one or more presets">
                                    <Button.Flyout>
                                        <Flyout Placement="Bottom">
                                            <Border
                                                Width="300"
                                                Padding="10"
                                                Background="#252526"
                                                CornerRadius="5">
                                                <StackPanel>
                                                    <TextBlock
                                                        Margin="0,0,0,10"
                                                        FontSize="16"
                                                        Foreground="White"
                                                        Text="Assign to Presets:" />

                                                    <ItemsControl ItemsSource="{Binding AvailablePresets}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <CheckBox
                                                                    Margin="0,5"
                                                                    Content="{Binding PresetName}"
                                                                    Foreground="White"
                                                                    IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

    <!-- New ItemsControl -->
    <ItemsControl ItemsSource="{Binding AvailablePresets}">
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <StackPanel Orientation="Horizontal" Spacing="10">
                <!-- Preset Name Button -->
                <Button
                    Width="200"
                    Height="60"
                    Background="#0078d7"
                    Command="{Binding NavigateToPresetCommand}"
                    CommandParameter="{Binding Name}"
                    CornerRadius="10">
                    <TextBlock
                        FontSize="18"
                        Foreground="White"
                        Text="{Binding Name}" />
                </Button>

                <!-- Rename Button -->
                <Button
                    Width="100"
                    Height="60"
                    Background="#FFA500"
                   >
                    <TextBlock
                        FontSize="16"
                        Foreground="White"
                        Text="Rename" />
                </Button>

                <!-- Delete Button -->
                <Button
                    Width="100"
                    Height="60"
                    Background="#FF0000"
                >
                    <TextBlock
                        FontSize="16"
                        Foreground="White"
                        Text="Delete" />
                </Button>
            </StackPanel>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
</StackPanel>
</UserControl>
