<UserControl
    x:Class="Heatwise.Views.CreateView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Heatwise.ViewModels"
    Width="600"
    x:DataType="vm:AssetManagerViewModel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">
            <TabControl.Styles>
                <Style Selector="TabItem">
                    <Setter Property="Background" Value="#333333" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="10,0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border
                                    Padding="10,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Header}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style Selector="TabItem:pointerover">
                    <Setter Property="Background" Value="#252526" />
                </Style>
                <Style Selector="TabItem:selected">
                    <Setter Property="Background" Value="#252526" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>

                <Style Selector="Button.close">
                    <Setter Property="Opacity" Value="0.7" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style Selector="Button.close:pointerover">
                    <Setter Property="Opacity" Value="1" />
                </Style>
            </TabControl.Styles>


            <TabItem
                Background="{DynamicResource IconColor}"
                Foreground="{DynamicResource TextColor}"
                Header="Production Unit">
                <ScrollViewer>
                    <StackPanel Spacing="20">
                        <Button
                            Padding="10,5"
                            Background="#3E3E42"
                            BorderBrush="#3E3E42"
                            Content="Assign to Presets"
                            CornerRadius="5"
                            Foreground="White"
                            ToolTip.Tip="Assign this machine to one or more presets">
                            <Button.Flyout>
                                <Flyout Placement="Bottom">
                                    <Border
                                        Width="300"
                                        Padding="10"
                                        Background="#252526"
                                        CornerRadius="5">
                                        <StackPanel>
                                            <TextBlock
                                                Margin="0,0,0,10"
                                                FontSize="16"
                                                Foreground="White"
                                                Text="Assign to Presets:" />

                                            <ItemsControl ItemsSource="{Binding AvailablePresets}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <CheckBox
                                                            Margin="0,5"
                                                            Content="{Binding PresetName}"
                                                            Foreground="White"
                                                            IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </Border>
                                </Flyout>
                            </Button.Flyout>
                        </Button>

                        <StackPanel Spacing="5">
                            <TextBlock Foreground="{DynamicResource TextColor}" Text="Machine Name:" />
                            <TextBox
                                Background="#3E3E3E"
                                CaretBrush="White"
                                Foreground="White"
                                Text="{Binding MachineName}"
                                Watermark="Enter machine name" />
                        </StackPanel>

                        <StackPanel Spacing="5">
                            <TextBlock Foreground="{DynamicResource TextColor}" Text="Max Heat Output (MW):" />
                            <TextBox
                                Background="#3E3E3E"
                                CaretBrush="White"
                                Foreground="White"
                                Text="{Binding MaxHeatOutput}"
                                Watermark="0.00" />
                        </StackPanel>

                        <StackPanel Spacing="5">
                            <TextBlock Foreground="{DynamicResource TextColor}" Text="Max Electricity Output (MW):" />
                            <TextBox
                                Background="#3E3E3E"
                                CaretBrush="White"
                                Foreground="White"
                                Text="{Binding MaxElectricityOutput}"
                                Watermark="0.00" />
                        </StackPanel>

                        <StackPanel Spacing="5">
                            <TextBlock Foreground="{DynamicResource TextColor}" Text="Production Cost (DKK/MWh):" />
                            <TextBox
                                Background="#3E3E3E"
                                CaretBrush="White"
                                Foreground="White"
                                Text="{Binding ProductionCost}"
                                Watermark="0.00" />
                        </StackPanel>

                        <StackPanel Spacing="5">
                            <TextBlock Foreground="{DynamicResource TextColor}" Text="CO₂ Emissions (kg/MWh):" />
                            <TextBox
                                Background="#3E3E3E"
                                CaretBrush="White"
                                Foreground="White"
                                Text="{Binding Co2Emissions}"
                                Watermark="0.00" />
                        </StackPanel>

                        <StackPanel Spacing="5">
                            <TextBlock Foreground="{DynamicResource TextColor}" Text="Gas Consumption (units/hour):" />
                            <TextBox
                                Background="#3E3E3E"
                                CaretBrush="White"
                                Foreground="White"
                                Text="{Binding GasConsumption}"
                                Watermark="0.00" />
                        </StackPanel>

                        <StackPanel Spacing="5">
                            <TextBlock Foreground="{DynamicResource TextColor}" Text="Oil Consumption (units/hour):" />
                            <TextBox
                                Background="#3E3E3E"
                                CaretBrush="White"
                                Foreground="White"
                                Text="{Binding OilConsumption}"
                                Watermark="0.00" />
                        </StackPanel>

                        <StackPanel Spacing="5">
                            <TextBlock Foreground="{DynamicResource TextColor}" Text="Machine Image:" />
                            <Button
                                Padding="10,5"
                                HorizontalAlignment="Left"
                                Background="#3E3E42"
                                Click="OnBrowseButtonClick"
                                Content="Browse Image"
                                Foreground="White" />
                            <TextBlock
                                Margin="0,5,0,0"
                                Foreground="{DynamicResource TextColor}"
                                Text="{Binding ImagePath, StringFormat='Selected: {0}'}" />
                        </StackPanel>
                        <Button
                            Width="110"
                            Height="50"
                            Background="{DynamicResource IconColor}"
                            Classes="close"
                            Command="{Binding CreateMachineCommand}"
                            CornerRadius="10">
                            <TextBlock
                                FontSize="18"
                                Foreground="{DynamicResource TextColor}"
                                Text="Create" />
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>


            <TabItem
                Background="{DynamicResource IconColor}"
                Foreground="{DynamicResource TextColor}"
                Header="Preset">
                <ScrollViewer>
                    <StackPanel Spacing="15">
                        <StackPanel Spacing="5">
                            <TextBlock Foreground="{DynamicResource TextColor}" Text="Preset Name:" />
                            <TextBox
                                Background="#3E3E3E"
                                CaretBrush="White"
                                Foreground="White"
                                Text="{Binding PresetName}"
                                Watermark="Enter preset name" />
                        </StackPanel>

                        <Button
                            Width="110"
                            Height="50"
                            Background="{DynamicResource IconColor}"
                            Classes="close"
                            Command="{Binding CreatePresetCommand}"
                            CornerRadius="10">
                            <TextBlock
                                FontSize="18"
                                Foreground="{DynamicResource TextColor}"
                                Text="Create" />
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
