<UserControl
    x:Class="Sem2Proj.Views.HomeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Sem2Proj.ViewModels"
    Width="600"
    Height="650"
    x:DataType="vm:HomeViewModel">

    <!--  Styling  -->
    <UserControl.Styles>
        <Style Selector="Button.close">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Template">
                <!--  Ignore the Theme Template  -->
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Background>
                                <!--  Adding a transparent background seems to make the 'hitbox' larger  -->
                                <SolidColorBrush Opacity="0" Color="White" />
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Button on hover  -->
        <Style Selector="Button.close:pointerover">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </UserControl.Styles>

    <!--  Main Content  -->
    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title bar area  -->
        <Grid Grid.Row="0" Background="Transparent">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Text="Home" />

            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button
                    Canvas.Right="0"
                    Width="25"
                    Height="25"
                    BorderThickness="0"
                    Classes="close"
                    Command="{Binding CloseCommand}">
                    <Button.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                        </Transitions>
                    </Button.Transitions>
                    <PathIcon
                        Width="15"
                        Height="15"
                        Data="{StaticResource Close}"
                        Foreground="White" />
                </Button>
            </Canvas>
        </Grid>

        <!--  Main area  -->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="20">
            <TextBlock
                FontSize="20"
                FontWeight="Bold"
                Foreground="#AAFFFFFF"
                Text="?" />
        </StackPanel>
    </Grid>
</UserControl>
