<Window
    x:Class="Heatwise.Views.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sty="using:Avalonia.Styling"
    xmlns:vm="using:Heatwise.ViewModels"
    Title="Log in"
    Width="800"
    Height="500"
    x:DataType="vm:LoginViewModel"
    CanResize="False"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/heat-logo.ico"
    KeyDown="OnKeyDown"
    RequestedThemeVariant="Default"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Styles>
        <SimpleTheme />
        <Style Selector="Button">
            <Setter Property="Background" Value="#D32F2F" />
        </Style>
        <Style Selector="Button:pointerover">
            <Setter Property="Background" Value="#9E000A" />
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Image
                Opacity="1"
                Source="/Assets/Danfoss.jpeg"
                Stretch="UniformToFill" />
        </Grid>


        <Border Grid.Column="1" Background="#F4F4F4">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="15">
                <Image Width="180" Source="{SvgImage /Assets/Danfoss-Logo-Red.svg}" />

                <TextBox
                    Width="200"
                    Padding="10"
                    Background="#E0E0E0"
                    BorderThickness="0"
                    CaretBrush="#000000"
                    CornerRadius="5"
                    FontSize="14"
                    Foreground="#000000"
                    SelectionBrush="#3165CF"
                    Text="{Binding Username}"
                    Watermark="Username" />

                <TextBox
                    Width="200"
                    Padding="10"
                    Background="#E0E0E0"
                    BorderThickness="0"
                    CaretBrush="#000000"
                    CornerRadius="5"
                    FontSize="14"
                    Foreground="#000000"
                    PasswordChar="*"
                    SelectionBrush="#3165CF"
                    Text="{Binding Password}"
                    Watermark="Password" />

                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="Red"
                    Text="{Binding ErrorMessage}" />

                <Button
                    Width="80"
                    Height="40"
                    HorizontalAlignment="Center"
                    BorderThickness="0"
                    Command="{Binding AttemptLoginCommand}"
                    Content="Log in"
                    CornerRadius="5"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
