<Window
    x:Class="Sem2Proj.Views.LoginView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sem2Proj.ViewModels"
    Width="800"
    Height="500"
    x:DataType="vm:LoginViewModel"
    RequestedThemeVariant="Light"
    Background="#1E1E1E"
    CanResize="False"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/heat-logo.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

<Window.Styles>
    <Style Selector="Button">
        <Setter Property="Background" Value="#D32F2F" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="Button:pointerover">
        <Setter Property="Background" Value="#B71C1C" />
    </Style>

    <Style Selector="TextBox">
        <Setter Property="Background" Value="#AAAAAA" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style Selector="TextBox:pointerover">
        <Setter Property="Background" Value="#C4C4C4" /> 
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style Selector="TextBox:focus">
        <Setter Property="Background" Value="#D9D9D9" /> 
        <Setter Property="Foreground" Value="Black" />
    </Style>
</Window.Styles>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  Left Panel  -->
        <Border
            Grid.Column="0"
            Background="#F4F4F4"
            BorderBrush="#D32F2F"
            BorderThickness="0,0,10,0"
            CornerRadius="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="15">
                <Image Width="180" Source="{SvgImage /Assets/Danfoss-Logo-Red.svg}" />

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="Black">
                    Engineering<Run FontWeight="Bold" Text="Tomorrow" />
                </TextBlock>

                <!--  Username  -->
                <TextBox
                    Width="200"
                    Padding="10"
                    HorizontalAlignment="Center"
                    Background="#D9D9D9"
                    BorderThickness="0"
                    CornerRadius="5"
                    FontSize="14"
                    Text="{Binding Username}"
                    Watermark="Username" />

                <!--  Password  -->
                <TextBox
                    Width="200"
                    Padding="10"
                    HorizontalAlignment="Center"
                    Background="#D9D9D9"
                    BorderThickness="0"
                    CornerRadius="5"
                    FontSize="14"
                    PasswordChar="*"
                    Text="{Binding Password}"
                    Watermark="Password" />

                <TextBlock
                    Margin="0,5,0,0"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="Red"
                    Text="{Binding ErrorMessage}" />


                <!--  Login Button  -->
                <Button
                    Width="200"
                    Height="40"
                    HorizontalAlignment="Center"
                    Background="#D32F2F"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Command="{Binding AttemptLoginCommand}"
                    Content="Login"
                    CornerRadius="5"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White" />
            </StackPanel>
        </Border>

        <!--  Right Panel  -->
        <Grid Grid.Column="1">
            <Image
                Opacity="0.95"
                Source="/Assets/Danfoss.jpeg"
                Stretch="UniformToFill" />
        </Grid>
    </Grid>
</Window>
