<Window
    x:Class="Sem2Proj.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sem2Proj.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sem2Proj.ViewModels"
    Title="TitleShouldNotBeVisible"
    Width="1250"
    Height="800"
    MinWidth="620"
    MinHeight="80"
    d:DesignWidth="1250"
    d:DesignHeight="800"
    x:DataType="vm:MainWindowViewModel"
    Background="Transparent"
    ExtendClientAreaTitleBarHeightHint="0"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <!-- Custom styles -->
    <Window.Styles>
        <Style Selector="TabItem">
            <Setter Property="Padding" Value="0,-10" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="45" /> <!-- Default height for all tabs -->
        </Style>

        <Style Selector="TabItem:selected">
            <Setter Property="Height" Value="50" /> <!-- Ensure this is less than or equal to the red bar's height -->
            <Setter Property="Background">
                <Setter.Value>
                    <!-- Darker shade for selected tab -->
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#FF7043" /> <!-- Darker shade -->
                        <GradientStop Offset="1" Color="#800008" /> <!-- Even darker shade -->
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" /> <!-- Text color for selected tab -->
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0,0,0,0" />
            <Setter Property="FontSize" Value="23" />
        </Style>
    </Window.Styles>

    <Panel>
        <!-- Background Effect -->
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.85"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Top Header / Title Bar -->
            <Border
                Name="TopHeader"
                Grid.Row="0"
                Height="32"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                PointerPressed="OnPointerPressed"
                ZIndex="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,15" EndPoint="0,6">
                        <GradientStop Offset="0" Color="#FF222222" />
                        <GradientStop Offset="1" Color="#FF333333" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <!-- Danfoss Logo -->
            <Image
                Name="DanfossLogo"
                Grid.Row="0"
                Width="60"
                Source="{SvgImage ../Assets/Danfoss-Logo.svg}"
                Stretch="Uniform"
                ZIndex="4" />

            <!-- Bottom Header / Menu Overlay (Red Bar) -->
            <Border
                Grid.Row="1"
                Height="50" 
                VerticalAlignment="Top"
                ZIndex="1"
                Background="#b5000c">
            </Border>

            <!-- Pages (Views) -->
            <Grid Grid.Row="1" ZIndex="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />   <!-- Tabs Column -->
                </Grid.ColumnDefinitions>

                <!-- Tabs -->
                <TabControl
                    Grid.Column="1"
                    TabStripPlacement="Top">
                    <TabControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </TabControl.ItemsPanel>

                    <!-- Custom HeaderTemplate for Tabs -->
                    <TabControl.Resources>
                        <DataTemplate x:Key="TabHeaderTemplate">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </DataTemplate>

                        <!-- Custom HeaderTemplate for Home Tab with Icon -->
                        <DataTemplate x:Key="HomeTabHeaderTemplate">
                            <PathIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"
                                Foreground="White" />
                        </DataTemplate>
                    </TabControl.Resources>

                    <!-- Home Tab with Icon -->
                    <TabItem
                        HeaderTemplate="{StaticResource HomeTabHeaderTemplate}"
                        Width="50"> <!-- Custom width for the Home tab -->
                        <local:HomeView DataContext="{Binding HomeViewModel}" />
                    </TabItem>

                    <!-- Asset Manager Tab -->
                    <TabItem
                        Header="Asset Manager"
                        HeaderTemplate="{StaticResource TabHeaderTemplate}"
                        Width="200"> <!-- Custom width for the Asset Manager tab -->
                        <local:AssetManagerView DataContext="{Binding AssetManagerViewModel}" />
                    </TabItem>

                    <!-- Optimizer Tab -->
                    <TabItem
                        Header="Optimizer"
                        HeaderTemplate="{StaticResource TabHeaderTemplate}"
                        Width="150"> <!-- Custom width for the Optimizer tab -->
                        <local:OptimizerView DataContext="{Binding OptimizerViewModel}" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Panel>
</Window>