<Window
    x:Class="Sem2Proj.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sem2Proj.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sem2Proj.ViewModels"
    Title="TitleShouldNotBeVisible"
    Width="1250"
    Height="800"
    MinWidth="1250"
    MinHeight="45"
    d:DesignHeight="800"
    d:DesignWidth="1250"
    x:DataType="vm:MainWindowViewModel"
    Background="Transparent"
    ExtendClientAreaTitleBarHeightHint="0"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  Custom styles  -->
    <Window.Styles>
        <!--  Style for TabItem  -->
        <Style Selector="TabItem">
            <Setter Property="Padding" Value="0,-10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!--  Style for selected TabItem  -->
        <Style Selector="TabItem:selected">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#80000000" />
                        <GradientStop Offset="1" Color="#20000000" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0,0,0,3" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <!--  Style for hovered TabItem  -->
        <Style Selector="TabItem:pointerover">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#20000000" />
                        <GradientStop Offset="1" Color="#10000000" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#40FFFFFF" />
            <Setter Property="BorderThickness" Value="0,0,0,3" />
            <Setter Property="FontSize" Value="25" />
        </Style>

        <!--  Style for selected and hovered TabItem  -->
        <Style Selector="TabItem:selected:pointerover">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#80000000" />
                        <GradientStop Offset="1" Color="#20000000" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0,0,0,3" />
            <Setter Property="FontSize" Value="25" />
        </Style>
    </Window.Styles>



    <!--  Panel acts as a container and the background  -->
    <Panel>
        <!--  Adjusting the "background"  -->
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.85"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            

            <!--  Top Header (Dark Overlay)  -->
            <Border
                Name="TopHeader"
                Height="31"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                PointerPressed="OnPointerPressed"
                ZIndex="3">

                <Border.Background>
                    <SolidColorBrush Color="#35000000" /> 
                </Border.Background>

                <Border
                    Height="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom">
                    <Border.Background>
                        <SolidColorBrush Color="#40000000" /> 
                    </Border.Background>
                </Border>
            </Border>

            <!--  Bottom/Main Header (Red Overlay)  -->
            <Border
                Height="75"
                VerticalAlignment="Top"
                ZIndex="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Offset="0" Color="#FF7043" />

                        <GradientStop Offset="0.3" Color="#FF5722" />

                        <GradientStop Offset="0.6" Color="#F44336" />

                        <GradientStop Offset="1" Color="#D32F2F" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        OffsetX="2"
                        OffsetY="2"
                        Opacity="0.5"
                        Color="#F44336" />
                </Border.Effect>
            </Border>

            <!--  Pages (Views)  -->
            <TabControl
                Grid.Row="0"
                Margin="0,15,0,0"
                TabStripPlacement="Top"
                ZIndex="2">
                <TabControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Margin="0,0,350,0" Columns="3" />
                    </ItemsPanelTemplate>
                </TabControl.ItemsPanel>

                <!--  HeaderTemplate for the TabItems  -->
                <TabControl.Resources>
                    <DataTemplate x:Key="TabHeaderTemplate">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{Binding}" />
                    </DataTemplate>
                </TabControl.Resources>

                <TabItem Header="Scenario Manager" HeaderTemplate="{StaticResource TabHeaderTemplate}">
                    <local:ScenarioManagerView DataContext="{Binding ScenarioManagerViewModel}" />
                </TabItem>

                <TabItem Header="Asset Manager" HeaderTemplate="{StaticResource TabHeaderTemplate}">
                    <local:AssetManagerView DataContext="{Binding AssetManagerViewModel}" />
                </TabItem>

                <TabItem Header="Optimizer" HeaderTemplate="{StaticResource TabHeaderTemplate}">
                    <local:OptimizerView DataContext="{Binding OptimizerViewModel}" />
                </TabItem>
            </TabControl>


            <!--  Danfoss logo  -->
            <Image
                Grid.Row="0"
                Width="95"
                Height="95"
                Margin="0,8,40,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Source="../Assets/black-danfoss-logo.png"
                Stretch="Fill"
                ZIndex="2" />
        </Grid>

    </Panel>
    
</Window>