<Window
    x:Class="Sem2Proj.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sem2Proj.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sem2Proj.ViewModels"
    Title="TitleShouldNotBeVisible"
    Width="1250"
    Height="800"
    MinWidth="620"
    MinHeight="80"
    d:DesignHeight="800"
    d:DesignWidth="1250"
    x:DataType="vm:MainWindowViewModel"
    Background="Transparent"
    ExtendClientAreaTitleBarHeightHint="0"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/heat-logo.ico"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.Styles>
        <!--  Style for TabItem  -->
        <Style Selector="TabItem">
            <Setter Property="Padding" Value="0,-10" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!--  Style for selected TabItem  -->
        <Style Selector="TabItem:selected">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,50" EndPoint="0,100">
                        <GradientStop Offset="0" Color="#3F000000" />
                        <GradientStop Offset="1" Color="#10000000" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0,0,0,3" />
            <Setter Property="FontSize" Value="23" />
        </Style>

        <!--  Style for hovered TabItem  -->
        <Style Selector="TabItem:pointerover">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,50" EndPoint="0,100">
                        <GradientStop Offset="0" Color="#20000000" />
                        <GradientStop Offset="1" Color="#10000000" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="#30FFFFFF" />
            <Setter Property="BorderThickness" Value="0,0,0,3" />
            <Setter Property="FontSize" Value="23" />
        </Style>

        <!--  Style for selected and hovered TabItem  -->
        <Style Selector="TabItem:selected:pointerover">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,50" EndPoint="0,100">
                        <GradientStop Offset="0" Color="#3F000000" />
                        <GradientStop Offset="1" Color="#10000000" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="0,0,0,3" />
            <Setter Property="FontSize" Value="23" />
        </Style>

        <Style Selector="Button.close">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Background>
                                <!--  Transparent background for larger hitbox  -->
                                <SolidColorBrush Opacity="0" Color="White" />
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Button on hover  -->
        <Style Selector="Button.close:pointerover">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </Window.Styles>


    <!--  Panel acts as a container and the background  -->
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.85"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Top Header / Title Bar  -->
                <Border
                    Name="TopHeader"
                    Grid.Row="0"
                    Height="30"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    PointerPressed="OnPointerPressed"
                    ZIndex="3">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,15" EndPoint="0,6">
                            <GradientStop Offset="0" Color="{DynamicResource GradientStartColor}" />
                            <GradientStop Offset="1" Color="{DynamicResource GradientEndColor}" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border
                        Height="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Background="#99F04444" />
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="12"
                            OffsetX="0"
                            OffsetY="2"
                            Opacity="0.7"
                            Color="Black" />
                    </Border.Effect>
                </Border>

                <!--  Danfoss logo, home and settings container  -->
                <StackPanel
                    Name="TopHeaderContainer"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    ZIndex="4">
                    <!--  Danfoss logo  -->
                    <Viewbox
                        Width="60"
                        Height="60"
                        Margin="15,-3,0,0">
                        <Path Data="{StaticResource DanfossLogo}" Fill="{DynamicResource TextColor}" />
                    </Viewbox>

                    <!--  Home button with PathIcon  -->
                    <Button
                        x:Name="homeButton"
                        Width="30"
                        Height="30"
                        Margin="10,-5,0,0"
                        Classes="close"
                        Command="{Binding ShowHome}">
                        <Button.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                            </Transitions>
                        </Button.Transitions>
                        <PathIcon
                            Width="20"
                            Height="20"
                            Data="{StaticResource Home}"
                            Foreground="{DynamicResource TextColor}" />
                    </Button>
                    <Button
                        x:Name="settingsButton"
                        Width="30"
                        Height="30"
                        Margin="5,-3,0,0"
                        Background="Transparent"
                        BorderThickness="0"
                        Classes="close"
                        Command="{Binding ShowSettings}">
                        <Button.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                            </Transitions>
                        </Button.Transitions>
                        <PathIcon
                            Width="20"
                            Height="20"
                            Data="{StaticResource Settings}"
                            Foreground="{DynamicResource TextColor}" />
                    </Button>


                </StackPanel>

                <!--  Bottom Header / Menu Overlay  -->
                <Border
                    Grid.Row="1"
                    Height="45"
                    VerticalAlignment="Top"
                    ZIndex="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Offset="0" Color="#FF7043" />
                            <GradientStop Offset="0.3" Color="#FF5722" />
                            <GradientStop Offset="0.6" Color="#F44336" />
                            <GradientStop Offset="1" Color="#E32F2F" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            OffsetX="2"
                            OffsetY="2"
                            Opacity="0.6"
                            Color="#F44336" />
                    </Border.Effect>
                </Border>

                <!--  Pages (Views)  -->
                <TabControl
                    Grid.Row="1"
                    Padding="0,0,0,0"
                    SelectedIndex="0"
                    TabStripPlacement="Top"
                    ZIndex="2">
                    <TabControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </TabControl.ItemsPanel>

                    <!--  HeaderTemplate for the TabItems  -->
                    <TabControl.Resources>
                        <DataTemplate x:Key="TabHeaderTemplate">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{Binding}" />
                        </DataTemplate>
                    </TabControl.Resources>

                    <TabItem Header="Asset Manager" HeaderTemplate="{StaticResource TabHeaderTemplate}">
                        <local:AssetManagerView DataContext="{Binding AssetManagerViewModel}" />
                    </TabItem>

                    <TabItem Header="Optimizer" HeaderTemplate="{StaticResource TabHeaderTemplate}">
                        <local:OptimizerView DataContext="{Binding OptimizerViewModel}" />
                    </TabItem>
                </TabControl>
            </Grid>

            <!--  Popup Overlay  -->
            <!--  In MainWindow.xaml - keep your existing PopupOverlay section   ?????  -->
            <!--  Popup Overlay section - corrected  ???  -->
            <Grid
                Name="PopupOverlay"
                Background="#D0000000"
                IsVisible="{Binding PopupService.IsPopupVisible, Mode=OneWay}"
                Opacity="1"
                ZIndex="100">

                <!--  Backdrop  -->
                <Border
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="Transparent"
                    PointerPressed="Backdrop_PointerPressed" />

                <!--  Content  -->
                <ContentControl
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding PopupService.PopupContent, Mode=OneWay}">
                    <ContentControl.Template>
                        <ControlTemplate>
                            <Border
                                Background="{DynamicResource BackgroundColor}"
                                BorderBrush="#FF444444"
                                BorderThickness="1"
                                CornerRadius="8">
                                <Border
                                    Padding="20,20,20,20"
                                    Background="Transparent"
                                    ClipToBounds="True"
                                    CornerRadius="8">
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}" />
                                </Border>
                            </Border>
                        </ControlTemplate>
                    </ContentControl.Template>
                </ContentControl>
            </Grid>
            <!--  Notification Area  -->
            <ItemsControl
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ItemsSource="{Binding Notifications}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:NotificationView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Panel>
</Window>
