<UserControl
    x:Class="Heatwise.Views.OPTHelpView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Heatwise.ViewModels"
    Width="500"
    Height="550"
    x:DataType="vm:OPTHelpViewModel">

    <UserControl.Styles>
        <Style Selector="Button.close">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Background>
                                <SolidColorBrush Opacity="0" Color="White" />
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style Selector="Button.close:pointerover">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </UserControl.Styles>


    <Grid ClipToBounds="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="{DynamicResource TextColor}"
                Text="Optimizer Help" />
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button
                    Canvas.Right="0"
                    Width="25"
                    Height="25"
                    BorderThickness="0"
                    Classes="close"
                    Command="{Binding CloseCommand}">
                    <Button.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                        </Transitions>
                    </Button.Transitions>
                    <PathIcon
                        Width="15"
                        Height="15"
                        Data="{StaticResource Close}"
                        Foreground="{DynamicResource TextColor}" />
                </Button>
            </Canvas>
        </Grid>

        <ScrollViewer
            Grid.Row="1"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
           <Grid Grid.Row="1" ClipToBounds="True" ColumnDefinitions="100,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"  Margin="4">
              
              <TextBlock Margin="1" xml:space="preserve" Grid.Row="0" Grid.Column="1">
                •Select in the Presets your scenarios, 
                 that are created in the Asset Manager
                </TextBlock>
                <TextBlock Margin="1" xml:space="preserve" Grid.Row="1" Grid.Column="1">
                •In the Source Data you can toggle
                between the Summer and Winter Data. 
                </TextBlock>
                <TextBlock Margin="1" xml:space="preserve" Grid.Row="2" Grid.Column="1">
                •Select the optimization goal, 
                either prioritize the optimal cost 
                or the least CO2 Emmissions
                </TextBlock>
              
              <TextBlock Text=" " Grid.Row="3" Grid.Column="1" Margin="2"/>
              <Image
                    Width="150"
                    Height="300"
                    Margin="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/OPTHelp1.png"
                    Stretch="Uniform" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>
            </Grid>
            
             <!-- <TextBlock Margin="0 5" xml:space="preserve" Grid.Row="4" Grid.Column="0">
                From Top to Bottom:
                •Change the type of graph to be displayed
                •Select the days to view in the graph
                </TextBlock>

                <TextBlock Text="•In the Presets you can select your scenarios, that are created in the Asset Manager" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="•Choose in the Source Data, if you want to see the Summer or the Winter Data" Grid.Row="1" Grid.Column="1" Margin="2"/>
              <TextBlock Text="•Select the optimization method, select between optimal cost or least CO2 Emmissions" Grid.Row="2" Grid.Column="1" Margin="2"/>

              <TextBlock Margin="0 5" xml:space="preserve" Grid.Row="5" Grid.Column="0">
                •Restore the View to default settings
                •Enable the Pointer plus a window with details
              </TextBlock>
              <TextBlock Margin="0 5" xml:space="preserve" Grid.Row="6" Grid.Column="0">
                •Export the optimized data to a CSV file
                •More Help
              </TextBlock>
              -->
             
           <Grid Grid.Row="2" ClipToBounds="True" ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"  Margin="4">
                <TextBlock Text="•Change the type of graph to be displayed" Grid.Row="0" Grid.Column="0" Margin="1,9"/>
                <TextBlock Text="•Select the days to view in the graph" Grid.Row="1" Grid.Column="0" Margin="1,9"/>
                <TextBlock Text="•Restore the View to default settings" Grid.Row="2" Grid.Column="0" Margin="1,9"/>
                <TextBlock Text="•Enable the Pointer plus a window with details" Grid.Row="3" Grid.Column="0" Margin="1,9"/>
                <TextBlock Text="•Export the optimized data to a CSV file" Grid.Row="4" Grid.Column="0" Margin="1,9"/>
                <TextBlock Text="•More Help" Grid.Row="5" Grid.Column="0" Margin="1,9"/>
                <Image
                    Width="40"
                    Height="290"
                    Margin="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/OPTHelp3.png"
                    Stretch="Uniform" Grid.Row="0" Grid.Column="1" Grid.RowSpan="6"/>
            </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
