<UserControl
    x:Class="Sem2Proj.Views.OptimizerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
    xmlns:converters="using:Sem2Proj.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sem2Proj.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:OptimizerViewModel"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:OptimizerViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Animated Collapsible Side Menu  -->
        <Border
            x:Name="SidePanel"
            Grid.Column="0"
            Width="{Binding PaneWidth}"
            Background="#252526"
            BorderBrush="LightGray"
            Tag="{Binding IsPaneOpen}">
            <Border.Styles>
                <Style Selector="Border[Tag=True]">
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition
                                Easing="BackEaseOut"
                                Property="Width"
                                Duration="0:0:0.3" />
                        </Transitions>
                    </Setter>
                </Style>
                <Style Selector="Border[Tag=False]">
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition
                                Easing="BackEaseIn"
                                Property="Width"
                                Duration="0:0:0.3" />
                        </Transitions>
                    </Setter>
                </Style>
            </Border.Styles>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="10">
                <TextBlock FontSize="18" Text="Preset" />
                <RadioButton
                    Content="Scenario 1"
                    GroupName="ScenarioGroup"
                    IsChecked="{Binding IsScenario1Selected}" />
                <RadioButton
                    Content="Scenario 2"
                    GroupName="ScenarioGroup"
                    IsChecked="{Binding IsScenario2Selected}" />

                <TextBlock FontSize="18" Text="Optimization Period" />
                <RadioButton
                    Content="Summer"
                    GroupName="SeasonGroup"
                    IsChecked="{Binding IsSummerSelected}" />
                <RadioButton
                    Content="Winter"
                    GroupName="SeasonGroup"
                    IsChecked="{Binding IsWinterSelected}" />

                <TextBlock FontSize="18" Text="Optimization Preference" />
                <RadioButton
                    Content="Cost"
                    GroupName="OptimizationGroup"
                    IsChecked="{Binding IsCostSelected}" />
                <RadioButton
                    Content="CO2"
                    GroupName="OptimizationGroup"
                    IsChecked="{Binding IsCO2Selected}" />

                <Button
                    Width="110"
                    Height="50"
                    HorizontalAlignment="Center"
                    Classes="FancyGreenButton"
                    Command="{Binding OptimizeAndPlotCommand}"
                    Content="Optimize" />
            </StackPanel>
        </Border>

        <!--  Main Content Area  -->
        <Border Grid.Column="1" Background="#1e1e1e">
            <Grid RowDefinitions="Auto,*">
                <Button
                    Width="30"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding TriggerPaneCommand}"
                    IsVisible="{Binding !IsPaneOpen}">
                    <PathIcon Data="{StaticResource RightArrow}" />
                </Button>
                <CheckBox
                    Grid.Row="1"
                    Margin="10,5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="Show Heat Demand"
                    IsChecked="{Binding ShowHeatDemand}" />
                <!--  Content that changes based on whether optimization has run  -->
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <TextBlock
                        FontSize="18"
                        Foreground="White"
                        IsVisible="{Binding !HasOptimized}"
                        Text="Click Optimize to get started" />

                    <ScottPlot:AvaPlot
                        x:Name="OptimizationPlot"
                        Width="900"
                        Height="500"
                        IsVisible="{Binding HasOptimized}" />
                </StackPanel>
            </Grid>
        </Border>
        <Button
            Grid.Column="0"
            Width="30"
            Height="30"
            Margin="0,5,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding TriggerPaneCommand}"
            IsVisible="{Binding IsPaneOpen}">
            <PathIcon Data="{StaticResource LeftArrow}" />
        </Button>
    </Grid>
</UserControl>
