<UserControl
    x:Class="Sem2Proj.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Sem2Proj.ViewModels"
    Width="450"
    Height="700"
    x:DataType="vm:SettingsViewModel">

    <!--  Styling  -->
    <UserControl.Styles>
        <Style Selector="Button.close">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Template">
                <!--  Ignore the Theme Template  -->
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Background>
                                <!--  Adding a transparent background seems to make the 'hitbox' larger  -->
                                <SolidColorBrush Opacity="0" Color="White" />
                            </Border.Background>
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Button on hover  -->
        <Style Selector="Button.close:pointerover">
            <Setter Property="Opacity" Value="1" />
        </Style>
    </UserControl.Styles>

    <!--  Main Content  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Title bar area  -->
        <Grid Grid.Row="0" Background="Transparent">
            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Text="Settings" />

            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button
                    Canvas.Right="0"
                    Width="25"
                    Height="25"
                    BorderThickness="0"
                    Classes="close"
                    Command="{Binding CloseCommand}">
                    <Button.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                        </Transitions>
                    </Button.Transitions>
                    <PathIcon
                        Width="15"
                        Height="15"
                        Data="{StaticResource Close}"
                        Foreground="White" />
                </Button>
            </Canvas>
        </Grid>

        <!--  Main area  -->
        <StackPanel Grid.Row="1" VerticalAlignment="Center">

            <DockPanel LastChildFill="True">
                <TextBlock
                    VerticalAlignment="Center"
                    DockPanel.Dock="Left"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Dark/Light Mode" />
                <ToggleSwitch
                    Margin="0,0,0,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsDarkMode}" />
            </DockPanel>
            <Border
                Margin="0,20,0,20"
                Background="White"
                BorderThickness="0.01"
                Opacity="0.2" />


            <DockPanel LastChildFill="True">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Show Home Screen on Startup" />
                <ToggleSwitch
                    Margin="0,0,0,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
            </DockPanel>
            <Border
                Margin="0,20,0,20"
                Background="White"
                BorderThickness="0.01"
                Opacity="0.2" />


            <DockPanel LastChildFill="True">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Developer Mode" />
                <ToggleSwitch
                    Margin="0,0,0,1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" />
            </DockPanel>
            <TextBlock
                Margin="0,0,0,0"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="#BBFFFFFF"
                Text="Disables loading, login and home screens on startup" />
            <Border
                Margin="0,20,0,20"
                Background="White"
                BorderThickness="0.01"
                Opacity="0.2" />
        </StackPanel>

        <Button
            Grid.Row="4"
            Width="450"
            Height="40"
            Padding="10,10,10,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Restore Defaults"
            FontWeight="Bold" />
    </Grid>
</UserControl>
