<UserControl
    x:Class="Sem2Proj.Views.SourceDataManagerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#1e1e1e"
    mc:Ignorable="d">

    <TabControl>
        <!-- Winter Data Tab -->
        <TabItem Header="Winter Data">
            <StackPanel>
                <ScottPlot:AvaPlot
                    Name="WinterHeatPlot"
                    Width="900"
                    Height="300" />
                    
                <ScottPlot:AvaPlot
                    Name="WinterElectricityPlot"
                    Width="900"
                    Height="300" />
                    
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20" Spacing="10">
                    <Calendar
                        Name="WinterCalendar"
                        Background="#2d2d2d"
                        BorderBrush="#3e3e3e"
                        Foreground="White"
                        SelectionMode="MultipleRange" />
                        
                    <Button Width="60" Click="SetWinterRange_Click" Content="Set Range" />
                    <Button Width="60" Click="ResetWinterView_Click" Content="Reset" />
                </StackPanel>
            </StackPanel>
        </TabItem>
        
        <!-- Summer Data Tab -->
        <TabItem Header="Summer Data">
            <StackPanel>
                <ScottPlot:AvaPlot
                    Name="SummerHeatPlot"
                    Width="900"
                    Height="300" />
                    
                <ScottPlot:AvaPlot
                    Name="SummerElectricityPlot"
                    Width="900"
                    Height="300" />
                    
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20" Spacing="10">
                    <Calendar
                        Name="SummerCalendar"
                        Background="#2d2d2d"
                        BorderBrush="#3e3e3e"
                        Foreground="White"
                        SelectionMode="MultipleRange" />
                        
                    <Button Width="60" Click="SetSummerRange_Click" Content="Set Range" />
                    <Button Width="60" Click="ResetSummerView_Click" Content="Reset" />
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>