<UserControl
    x:Class="Sem2Proj.Views.SourceDataManagerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Sem2Proj.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:SourceDataManagerViewModel"
    Background="#1e1e1e"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:SourceDataManagerViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Collapsible Side Panel  -->
        <Border
            Grid.Column="0"
            Width="{Binding PaneWidth}"
            Background="#252526"
            BorderBrush="LightGray"
            Tag="{Binding IsPaneOpen}">
              <Border.Styles>
                <Style Selector="Border[Tag=True]">
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition
                                Easing="BackEaseOut"
                                Property="Width"
                                Duration="0:0:0.3" />
                        </Transitions>
                    </Setter>
                </Style>
                <Style Selector="Border[Tag=False]">
                    <Setter Property="Transitions">
                        <Transitions>
                            <DoubleTransition
                                Easing="BackEaseIn"
                                Property="Width"
                                Duration="0:0:0.3" />
                        </Transitions>
                    </Setter>
                </Style>
            </Border.Styles>
            <Grid>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Spacing="10"
                    Margin="0,50,0,0">

                    <!--  Season Tabs  -->
                    <TabControl
                        x:Name="SeasonTabs"
                        Background="Transparent"
                        BorderThickness="0"
                        SelectionChanged="SeasonTabs_SelectionChanged">
                        <TabItem x:Name="WinterTab" Header="Winter Data">
                            <StackPanel Spacing="10">
                                <Calendar
                                    Name="WinterCalendar"
                                    Background="#2d2d2d"
                                    BorderBrush="#3e3e3e"
                                    BorderThickness="5,5,5,5"
                                    CornerRadius="15,15,15,15"
                                    Foreground="White"
                                    SelectionMode="MultipleRange" />

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Button
                                        Width="100"
                                        Click="SetWinterRange_Click"
                                        Content="Set Range" />
                                    <Button
                                        Width="100"
                                        Click="ResetWinterView_Click"
                                        Content="Reset View" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>

                        <TabItem x:Name="SummerTab" Header="Summer Data">
                            <StackPanel Spacing="10">
                                <Calendar
                                    Name="SummerCalendar"
                                    Background="#2d2d2d"
                                    BorderBrush="#3e3e3e"
                                    BorderThickness="5,5,5,5"
                                    CornerRadius="15,15,15,15"
                                    Foreground="White"
                                    SelectionMode="MultipleRange" />

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Button
                                        Width="100"
                                        Click="SetSummerRange_Click"
                                        Content="Set Range" />
                                    <Button
                                        Width="100"
                                        Click="ResetSummerView_Click"
                                        Content="Reset View" />
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Grid>
        </Border>

        <!--  Main Content Area with Graphs  -->
        <Border Grid.Column="1" Background="#1e1e1e">
            <Grid>
                <!--  Winter Graphs  -->
                <StackPanel x:Name="WinterGraphs" IsVisible="{Binding #WinterTab.IsSelected}">
                    <ScottPlot:AvaPlot
                        Name="WinterHeatPlot"
                        Width="900"
                        Height="300" />

                    <ScottPlot:AvaPlot
                        Name="WinterElectricityPlot"
                        Width="900"
                        Height="300" />
                </StackPanel>

                <!--  Summer Graphs  -->
                <StackPanel x:Name="SummerGraphs" IsVisible="{Binding #SummerTab.IsSelected}">
                    <ScottPlot:AvaPlot
                        Name="SummerHeatPlot"
                        Width="900"
                        Height="300" />

                    <ScottPlot:AvaPlot
                        Name="SummerElectricityPlot"
                        Width="900"
                        Height="300" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  Toggle Buttons  -->
        <Button
            Grid.Column="1"
            Width="30"
            Height="30"
            Margin="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Command="{Binding TriggerPaneCommand}"
            IsVisible="{Binding !IsPaneOpen}">
            <PathIcon Data="{StaticResource RightArrow}"/>
        </Button>

        <Button
            Grid.Column="0"
            Width="30"
            Height="30"
            Margin="0,5,5,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Command="{Binding TriggerPaneCommand}"
            IsVisible="{Binding IsPaneOpen}">
            <PathIcon Data="{StaticResource LeftArrow}"/>
        </Button>
    </Grid>
</UserControl>